<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="180681 2" Format="HDF" Precision="8">mesh_Spiral2D.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Triangle" NumberOfElements="333706">
        <DataItem DataType="Int" Dimensions="333706 3" Format="HDF" Precision="8">mesh_Spiral2D.h5:/data1</DataItem>
      </Topology>
    </Grid>
  </Domain>
</Xdmf>
