<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="234032 3" Format="HDF" Precision="8">mf_Spiral3D.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Triangle" NumberOfElements="335118">
        <DataItem DataType="Int" Dimensions="335118 3" Format="HDF" Precision="8">mf_Spiral3D.h5:/data1</DataItem>
      </Topology>
      <Attribute Name="name_to_read" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="335118" Format="HDF" Precision="8">mf_Spiral3D.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
