<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="180681 3" Format="HDF" Precision="8">mf_Spiral2D.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Polyline" NumberOfElements="27654">
        <DataItem DataType="Int" Dimensions="27654 2" Format="HDF" Precision="8">mf_Spiral2D.h5:/data1</DataItem>
      </Topology>
      <Attribute Name="name_to_read" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="27654" Format="HDF" Precision="8">mf_Spiral2D.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
